function convert_kk_rapsa() {
  txt=$(echo "$1" | sed 's/tsv/txt/')
  iconv -f utf-8 -t iso-8859-1 < "$1" > "$txt"
}
fzfgd() {
  preview="git diff $@ --color=always -- {-1}"
  git diff $@ --name-only | fzf -m --ansi --preview $preview
}
branch() {
  git checkout $(git branch | fzf)
}
nvims() {
  # Assumes all configs exist in directories named ~/.config/nvim-*
  local config=$(fd --max-depth 1 --glob 'nvim-*' ~/.config | fzf --prompt="Neovim Configs > " --height=~50% --layout=reverse --border --exit-0)
 
  # If I exit fzf without selecting a config, don't open Neovim
  [[ -z $config ]] && echo "No config selected" && return
 
  # Open Neovim with the selected config
  NVIM_APPNAME=$(basename $config) nvim
}
