# Anisble inventory file

# setup hosts
[macs]
#virtmac ansible_user=samibister ansible_ssh_private_key_file=~/.ssh/id_rsa_testuser
#localhost ansible_connection=local
macbook-pro-16 ansible_connection=local ansible_user=samibister
#macbookpro14 ansible_connection=local ansible_user=sami